#Greenfoot project file
class.Classroom.image=csa.jpg
class.ZuhairJafri.image=zuhairjafriogog.JPG
dependency1.from=Classroom
dependency1.to=ZuhairJafri
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Classroom
dependency2.type=UsesDependency
editor.fx.0.height=1032
editor.fx.0.width=960
editor.fx.0.x=823
editor.fx.0.y=59
height=965
package.numDependencies=2
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StudentLeadership
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=StudentAthlete
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=50
target2.name=ZuhairJafri
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=CSALearnedSoFar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=50
target4.name=MrKaehms
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=SpecialInterestOrHobby
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=180
target5.x=0
target5.y=0
target6.height=50
target6.name=Classroom
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Teacher
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=NumberOfSiblings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=Student
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1582
world.lastInstantiated=Classroom
xPosition=0
yPosition=0
